<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kiva 2017 Crowdsourcing Data Visualization</title>
	<script src="./dist/main.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet" type='text/css'>
	<script src="http://d3js.org/d3.v4.min.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<style>svg{width:100%;height:500px;margin:0px auto;}</style>
	<script src="./src/data/2017-kiva-sample.json"></script>
	<style>
		body{
			margin: 0px;
			font-family:Arial, Helvetica, sans-serif;
			overflow:hidden;
		}
		h1,h2{
			position: absolute;
			font-weight: 100;
			font-size: 1.5em;
			left: 10px;
		}
		h2 {
			top: 30px;
			font-size: 1.2em;
		}
		/* .incident{
			fill:#ff483b;
		} */
		#timelapseContainer{
			text-align: center;
			position: relative;
			top: 600px;
		}
		.hover {
			fill: yellow;
		}
		.sphere{
			fill: #5c5cad;
		}
		.country {
			fill: #ffe596;
			stroke: black;
			stroke-opacity: 0.2;
		}
	</style>

</head>
<body>
		<h1>2017 Kiva Loans Matched</h1>
		<h2></h2>
		<div id="timelapseContainer">
        <input id="timelapse" type="range" min="0" max="11" value="0" step="1"/><br>
        <span id="month">January</span>
    </div>
		<script>
			
			const svg = d3.select("body").append("svg");
			const pathGenerator = d3.geoPath().projection(d3.geoNaturalEarth1());
			

			d3.queue()
				.defer(d3.json, "https://unpkg.com/world-atlas@1/world/110m.json")
				.await(makeMap)

			function makeMap(error,data) {
				if (error) {
					console.log("Error loading file: " + error);
					throw error	
				}

				let inputValue = null;
				const month = ["January","February","March","April","May","June","July","August","September","October","November","December"];

				svg.append('path')
				.attr('class', 'sphere')
				.attr('d', pathGenerator({type: 'Sphere'}));

				svg.selectAll("path")
					.data(topojson.feature(data,data.objects.countries).features)
					.enter().append("path")
					.attr('class','country')
					.attr("d", pathGenerator)

				const loans = svg.append('g');

				loans.selectAll('path')
				.data(kiva_json.features)
				.enter()
				.append('path')
				.attr("fill", initialDate)
				.attr('stroke', '#ccc')
				.attr('d', pathGenerator)
				.attr( 'class', 'incident')
				.on("mouseover", function(d){
					d3.select("h2").text(d.properties.sector);
					d3.select(this).attr('class', 'incident hover');
				})
				.on("mouseout", function(d){
					d3.select("h2").text("");
					d3.select(this).attr("class", "incident");
				});

				d3.select("#timelapse")
					.on("input", function() {
						update(+this.value);
				});

				function update(value) {
					
						document.getElementById("month").innerHTML=month[value];
						inputValue = month[value];
						d3.selectAll(".incident")
								.attr("fill", dateMatch);
				}

				function dateMatch(data, value) {
					
						const d = new Date(data.properties.date);
						const m = month[d.getMonth()];
						if (inputValue == m) {
								this.parentElement.appendChild(this);
								return "#ff483b";
						} else {
								return "#ffe596";
						};
				}

				function initialDate(data,i){
						const d = new Date(data.properties.date);
						const m = month[d.getMonth()];
						if (m == "January") {
								this.parentElement.appendChild(this);
								return "#ff483b";
						} else {
								return "#ffe596";
						};
				}
			}


			
		</script>
</body>
</html>